a AH0
am AE1 M
annoy AH0 N OY1
are AA1 R
away AH0 W EY1
be B IY1
bonjour B AH0 N ZH UH1 R
bye B AY1
can K AE1 N
could K UH1 D
does D AH1 Z
don't D OW1 N T
down D AW1 N
end EH1 N D
exist IH0 G Z IH1 S T
exit EH1 G Z IH0 T
for F AO1 R
go G OW1
going G OW1 IH0 NG
good G UH1 D
goodbye G UH2 D B AY1
hallo HH AO1 L OW0
hate HH EY1 T
have HH AE1 V
hello HH AH0 L OW1
helpful HH EH1 L P F AH0 L
here HH IY1 R
hey HH EY1
how HH AW1
how's HH AW1 Z
i AY1
is IH1 Z
it IH1 T
life L AY1 F
like L AY1 K
liked L AY1 K T
me M IY1
meaning M IY1 N IH0 NG
morning M AO1 R N IH0 NG
much M AH1 CH
name N EY1 M
nice N AY1 S
of AH1 V
please P L IY1 Z
quiet K W AY1 AH0 T
quit K W IH1 T
robot R OW1 B AA2 T
shut SH AH1 T
sing S IH1 NG
something S AH1 M TH IH0 NG
song S AO1 NG
still S T IH1 L
stop S T AA1 P
talking T AO1 K IH0 NG
thank TH AE1 NG K
thanks TH AE1 NG K S
that DH AE1 T
the DH AH0
this DH IH1 S
to T UW1
up AH1 P
very V EH1 R IY0
want W AA1 N T
was W AA1 Z
we W IY1
what W AH1 T
what's W AH1 T S
who HH UW1
why W AY1
you Y UW1
you're Y UH1 R
your Y AO1 R